# -// APP
APP_VERSION = "1"

# -// Superuser
ROOT_USERNAME = ""
ROOT_EMAIL = ""
# ROOT_DATA = "first_name,last_name,birth_date"
ROOT_DATA = ""
ROOT_PASS = ""

# -// Postgres
DB_USER = ""
DB_HOST = "localhost"
DB_PORT = 5432
DB_PASS = ""
DB_NAME = ""

# -// JWT
JWT_SECRET = ""
JWT_ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_DAYS = 7